sout.rho0 = 1024
sout.g = 9.81
sout.entr = 0.1
sout.flowrate = 0.56
sout.zr = 1000
sout.bi = 0.25 
sout.rho_waste = 10
sout.rho_f = 3334
sout.m_f = 1.54
sout.rho_s = 2750
sout.m_s = 3.1
sout.rho_w = 1023.8
sout.mu = 8.9e-4
sout.kw = 600e-3
sout.cp = 4185.5
sout.finalfrac = 0.9
sout.fullprof = 1
sout.profile = R4901443_161.nc 
sout.constprof = 0
sout.N2 = @(z) 5e-6
sout.c = 1484
sout.zmax = 1900
sout.nondim = 0
sout.thermal = 1
sout.climatology = 0
sout.surfacetemp = 1
sout.U_para = 1
sout.U_parb = 1
sout.Ua = 0.1
sout.entrb = 0.5
sout.entr_num = 1.5